#! /bin/bash

export CURRENT_USER="$USER" 

unameOut="$(uname -s)"
case "${unameOut}" in
    Linux*)     machine=Linux;;
    Darwin*)    machine=Mac;;
    CYGWIN*)    machine=Cygwin;;
    MINGW*)     machine=MinGw;;
    MSYS_NT*)   machine=Git;;
    *)          machine="UNKNOWN:${unameOut}"
esac

function get_unused_port {
    range=(`seq *LISTEN_PORT_LOW* *LISTEN_PORT_HIGH*`)
    if [ $machine == "Mac" ]
    then
        # why on the earth use dot to separate port ???
        ports=`netstat -anp tcp | grep LISTEN | grep '\d\+' | awk '{print $4}' | awk '{n=split($1,A,"."); print A[n]}' | uniq -u`
    else
        ports=`netstat -anp tcp | grep LISTEN | grep '\d\+' | awk '{print $4}' | awk '{n=split($1,A,":"); print A[n]}' | uniq -u`
    fi
    unused_ports=(`echo ${range[@]} ${ports[@]} ${ports[@]} | tr ' ' '\n' | sort | uniq -u`)
    unused_ports_size=${#unused_ports[@]}
    index=$(($RANDOM % $unused_ports_size))
    echo ${unused_ports[$index]}
}

export TARGET_PORT="*TARGET_PORT*"
export TARGET_USER="*TARGET_USER*"
export TARGET_HOST="*TARGET_HOST*"

export CLIENT_PRIVATE_KEY="*CLIENT_PRIVATE_KEY*"
export CLIENT_SERVER_KEY="*CLIENT_SERVER_KEY*"

export LISTEN_PORT="$(get_unused_port)"

export WORKDIR="$HOME/.gateway-mmis1000/$TARGET_USER"
export CONTROL_SOCK="$WORKDIR/control.sock"

mkdir -p "$WORKDIR"

SFTP_BIN=`cat /etc/ssh/sshd_config | grep $'^Subsystem\t* *sftp' | awk '{print $3}'`
if [ ! "$SFTP_BIN" ]
then
    if [ -f '/usr/lib/openssh/sftp-server' ]
    then
        SFTP_BIN='/usr/lib/openssh/sftp-server'
    elif [ -f '/usr/lib/ssh/sftp-server' ]
    then
        SFTP_BIN='/usr/lib/ssh/sftp-server'
    elif [ -f '/usr/libexec/sftp-server' ]
    then
        SFTP_BIN='/usr/libexec/sftp-server'
    else
        SFTP_BIN='internal-sftp'
    fi
fi

# template
export SSHD_CONFIG_TEMPLETE="
Port $LISTEN_PORT
#AddressFamily any
ListenAddress 127.0.0.1
#ListenAddress ::

HostKey $WORKDIR/ssh_host_rsa_key
HostKey $WORKDIR/ssh_host_ecdsa_key
HostKey $WORKDIR/ssh_host_ed25519_key

AllowUsers $CURRENT_USER

PermitRootLogin no
AuthorizedKeysFile     $WORKDIR/authorized_keys
PidFile                $WORKDIR/sshd.pid
PasswordAuthentication no
ChallengeResponseAuthentication no
UsePAM no
PrintMotd no
AcceptEnv LANG LC_*
Subsystem	sftp	$SFTP_BIN
ClientAliveInterval 120
"

if [ ! "$(which ssh)" ]
then
    echo "Sorry, this script requires ssh in your environment, but I can't find it "
    exit -1
fi

SSHD_PATH="$(which sshd)"

# prefer homebrew sshd on mac
if [ $machine == "Mac" ]
then
    for i in /opt/homebrew/Cellar/openssh/*/sbin/sshd; do
        if [ -f "$i" ]
        then
            SSHD_PATH="$i"
        fi
    done
fi

if [ ! "${SSHD_PATH}" ]
then
    echo "Sorry, this script requires sshd in your environment, but I can't find it "
    exit -1
fi

function finish_no_exit {
  ssh -N -O exit    -i "$WORKDIR/id_rsa" -p $TARGET_PORT       -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto"                              -o "StrictHostKeyChecking no"                             $TARGET_USER@$TARGET_HOST  >/dev/null 2>&1
  rm -f "$CONTROL_SOCK" >/dev/null 2>&1
}

function finish {
  ssh -N -O exit    -i "$WORKDIR/id_rsa" -p $TARGET_PORT       -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto"                              -o "StrictHostKeyChecking no"                             $TARGET_USER@$TARGET_HOST  >/dev/null 2>&1
  rm -f "$CONTROL_SOCK" >/dev/null 2>&1
  echo Exited!;
  kill 0
  exit;
}

finish_no_exit

trap "exit" INT TERM
trap finish EXIT


echo "===EULA=== 
Use of this software means you ALLOW us to setup a ssh daemon and establish connection tunnel on your computer.
If you do not agree about this, please enter ^C to exit right now!
=========="
read -p "press any key to continue..." -n 1

if [ $machine == "Mac" ]
then
    read -p "Forward which port as the http entry (0 to use static directory instead)? (default: 8080): " -e FORWARD_PORT
    [ -z "$FORWARD_PORT" ] && FORWARD_PORT="8080"
else
    read -p "Forward which port as the http entry (0 to use static directory instead)?: " -i "8080" -e FORWARD_PORT
fi

if [ "$FORWARD_PORT" != 0 ]
then
    STATIC_DIRECTORY="null"
else
    if [ $machine == "Mac" ]
    then
        read -p "use which static directory? (default: $(pwd)): " -e STATIC_DIRECTORY
        [ -z "$STATIC_DIRECTORY" ] && STATIC_DIRECTORY="$(pwd)"
    else
        read -p "use which static directory?: " -i "$(pwd)" -e STATIC_DIRECTORY
    fi
fi

# setup keys
mkdir $WORKDIR > /dev/null 2> /dev/null
cd $WORKDIR

echo "$CLIENT_PRIVATE_KEY" > "$WORKDIR/id_rsa"
echo "$CLIENT_SERVER_KEY" > "$WORKDIR/authorized_keys"
echo "$SSHD_CONFIG_TEMPLETE" > "$WORKDIR/sshd_config"

chmod 600 id_rsa
chmod 600 authorized_keys

if [ -f "$WORKDIR/ssh_host_rsa_key" ]
then
    echo "Host key exists. skipping..."
else
    echo "Generating host keys..."
    ssh-keygen -N '' -t rsa -f "$WORKDIR/ssh_host_rsa_key"
    ssh-keygen -N '' -t ecdsa -f "$WORKDIR/ssh_host_ecdsa_key"
    ssh-keygen -N '' -t ed25519 -f "$WORKDIR/ssh_host_ed25519_key"
fi


if [ "$FORWARD_PORT" == 0 ]
then
    "${SSHD_PATH}" -D -f $WORKDIR/sshd_config -p $LISTEN_PORT -e >> "$WORKDIR/sshd.log" 2>> "$WORKDIR/sshd.err" &
fi

ssh -N            -i "$WORKDIR/id_rsa" -p $TARGET_PORT    -M -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto" -o "ClearAllForwardings yes" -o "StrictHostKeyChecking no" -o "ServerAliveInterval 15"                             $TARGET_USER@$TARGET_HOST& # spawn the master
sleep 5
echo 'preparing to register client...'
ssh               -i "$WORKDIR/id_rsa" -p $TARGET_PORT       -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto" -o                              "StrictHostKeyChecking no" -o "ServerAliveInterval 15"                              $TARGET_USER@$TARGET_HOST "v1: register $CURRENT_USER $FORWARD_PORT $(printf '%q' "$STATIC_DIRECTORY")" # add forward 
sleep 1
echo 'starting to forward connection'

if [ "$FORWARD_PORT" == 0 ]
then
    ssh -N -O forward -i "$WORKDIR/id_rsa" -p $TARGET_PORT       -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto" -o                              "StrictHostKeyChecking no" -o "ServerAliveInterval 15" -R 22:localhost:$LISTEN_PORT $TARGET_USER@$TARGET_HOST  # add forward 
else
    ssh -N -O forward -i "$WORKDIR/id_rsa" -p $TARGET_PORT       -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto" -o                              "StrictHostKeyChecking no" -o "ServerAliveInterval 15" -R 22:localhost:$FORWARD_PORT $TARGET_USER@$TARGET_HOST  # add forward 
fi

# check ssh connectivity
while true
do
    echo 'starting to check alive'
    ssh -O check -N -p $TARGET_PORT   -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto"                              -o "StrictHostKeyChecking no" -o "ServerAliveInterval 15" $TARGET_USER@$TARGET_HOST
    LAST_STATUS=$?
    echo '---------------'
    echo $LAST_STATUS
    if [ $LAST_STATUS != 0 ]
    then
        echo 'connection dead... respawning'
        ssh -N -O exit    -i "$WORKDIR/id_rsa" -p $TARGET_PORT       -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto"                              -o "StrictHostKeyChecking no" -o "ServerAliveInterval 15"                             $TARGET_USER@$TARGET_HOST  # add forward 
        rm -f "$CONTROL_SOCK"
        
        ssh -N            -i "$WORKDIR/id_rsa" -p $TARGET_PORT    -M -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto" -o "ClearAllForwardings yes" -o "StrictHostKeyChecking no" -o "ServerAliveInterval 15"                              $TARGET_USER@$TARGET_HOST& # spawn the master
        sleep 5
        echo 'preparing to register client...'
        ssh               -i "$WORKDIR/id_rsa" -p $TARGET_PORT       -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto"                              -o "StrictHostKeyChecking no" -o "ServerAliveInterval 15"                              $TARGET_USER@$TARGET_HOST "v1: register $CURRENT_USER $FORWARD_PORT $(printf '%q' "$STATIC_DIRECTORY")" # add forward 
        sleep 1
        echo 'starting to forward connection'
        if [ "$FORWARD_PORT" == 0 ]
        then
            ssh -N -O forward -i "$WORKDIR/id_rsa" -p $TARGET_PORT       -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto" -o                              "StrictHostKeyChecking no" -o "ServerAliveInterval 15" -R 22:localhost:$LISTEN_PORT $TARGET_USER@$TARGET_HOST  # add forward 
        else
            ssh -N -O forward -i "$WORKDIR/id_rsa" -p $TARGET_PORT       -S "$CONTROL_SOCK" -o "ControlPersist yes" -o "ControlMaster auto" -o                              "StrictHostKeyChecking no" -o "ServerAliveInterval 15" -R 22:localhost:$FORWARD_PORT $TARGET_USER@$TARGET_HOST  # add forward 
        fi
    fi
    
    sleep 1
done

echo "exit child"